* {
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body {
    background: linear-gradient(58deg, rgba(228,98,26,0.6), rgba(103,235,179,0.8));
}
.container {
    padding: 10px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.topHeading {
    text-align: center;
    padding: 20px 0px;
    font-size: 80px;
    letter-spacing: 5px;
    color:#fff;
    text-shadow: 2px 2px 4px #000000;
}
.topHeading::before {
    content: "----";
}
.topHeading::after {
    content: "----";
}
.cardContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding: 30px;
}
.card {
    background-color: #fff;
    display: flex;
    width: 600px;
    height: 300px;
    /* margin: 100px; */
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    /* box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); */
    border-radius: 5px;
}
.card img {
    width: 40%;
    height: 100%;
    object-fit:cover;
    border-right: 13px double lightcoral;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.rightSideContent {
    /* background-color: aqua; */
    width: 60%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.rightSideContent h1 {
    letter-spacing: 5px;
    line-height: 40px;
}
.rightSideContent .desc {
    /* text-align: left; */
    padding: 15px 0px;
    font-size: 18px;
    line-height: 25px;
}
.iconContainer {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
}
.iconContainer p {
    background-color: rgb(108, 161, 236);
    /* border: 2px solid black; */
    font-weight: bold;
    font-size: 16px;
    padding: 8px;
    width: 120px;
    border-radius: 5px;
}
.iconContainer p:first-child {
    background-color: dodgerblue;
    color: white;
}
.iconContainer p:nth-child(2) {
    background-color: black;
    color: white;
    /* border: 1px solid gray; */
}
.iconContainer p:nth-child(3) {
    background-color: orangered;
    color: white;
}
.iconContainer p:last-child {
    background-color: blue;
    color: white;
}
.card .alternateStyle {
    object-fit: fill;
}
@media screen and (min-width:500px) and (max-width:900px) {
    .card {
        display: flex;
        flex-direction: column;
        width: 300px;
        /* flex-basis: 300px; */
        flex-grow: 0.5;
        height: unset;
    }
    .card img {
        height: 400px;
        width: 100%;
        border-right: none;
        border-bottom: 13px double lightcoral;
    }
    .rightSideContent {
        width: 100%;
    }
}
@media screen and (max-width:500px) {
    .cardContainer {
        padding: 10px;
    }
    .topHeading {
        font-size: 55px;
    }
    .card {
        position: relative;
        display: flex;
        justify-content: center;
        height: 400px;
    }
    .card img {
        width: 100%;
        border: none;
    }
    .rightSideContent {
        position: absolute;
        bottom: 10px;
        width: 95%;
        background-color: rgba(255, 255, 255, 0.5);
        
    }
    .rightSideContent h1 {
        font-size: 28px;
    }
    .desc {
        display: none;
    }
    .iconContainer p {
        /* border: 2px solid black; */
        width: fit-content;
        font-size: 15px;
        padding: 5px 8px;
    }
    .iconContainer p span {
        display: none;
    }
}
@media screen and (max-width:720px) {
    .topHeading::before, .topHeading::after {
        content: "";
    }
}
@media screen and (min-width:900px) and (max-width:1300px) {
    .card {
        width: 454px;
        height: 462px;
        flex-grow: 0.5;
    }
    .card img {
        width: 45%;
    }
}
